{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IMMSConnection": "Server=DESKTOP-4CK30GQ\\SQLEXPRESS;Database=2021IMMS;Integrated Security=SSPI;"
  },
  "Email": {
    "Host": "localhost",
    "Port": "25"
  } 
}
